apiVersion: batch/v1
kind: Job
metadata:
  name: check-morning 
  namespace: cronjob
spec:
  template:
    metadata:
      name: check-morning 
    spec:
      containers:
      - name: morning 
        image: bitnami/kubectl:1.17.3 
        command:
         - "bin/bash"
         - "-c"
         - "/scripts/podschecker.sh"
      restartPolicy: Never

